tests/cypress/fixtures/activityHistoryEvents.json (before)
{
  "Subscription Approved": [
    {
      "id": "IndexSubscribed-0x5101deaeb337fbb4419abfa12acbb3232469636bf6892f59632e59f81f5e57ba-96",
      "blockNumber": "8098797",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670515272",
      "userData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0x8ae68021f6170e5a766be613cea0d75236ecca9a-0"
      },
      "__typename": "IndexSubscribedEvent",
      "gasPrice": "8438902216",
      "order": "80987970096",
      "logIndex": "96"
    }
  ],
  "Index Created": [
    {
      "id": "IndexCreated-0x9d898d753a28da8c8b63853f0f3eed456a0f3a8a3cee362a81777787675d6969-113",
      "blockNumber": "8098834",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670515812",
      "userData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "publisher": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0"
      },
      "__typename": "IndexCreatedEvent",
      "gasPrice": "6141781911",
      "order": "80988340113",
      "logIndex": "113"
    }
  ],
  "Subscription Rejected": [
    {
      "id": "IndexUnsubscribed-0xdf815667ba29210b8f0a680e40c78af6dd06c40a76630877e1ecbe5731af9cd3-26",
      "blockNumber": "8133289",
      "transactionHash": "testTransactionHash",
      "timestamp": "1671018636",
      "userData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0"
      },
      "__typename": "IndexUnsubscribedEvent",
      "gasPrice": "1500847527",
      "order": "81332890026",
      "logIndex": "26"
    }
  ],
  "Wrap": [
    {
      "id": "TokenUpgraded-0x49cd0509f4a0e405caa0a49f9e7ead2292dc18497381bfa5fb2a0b2e90d7af5d-5",
      "blockNumber": "34281990",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681303947",
      "amount": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "account": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "__typename": "TokenUpgradedEvent",
      "gasPrice": "5859793176",
      "order": "342819900005",
      "logIndex": "5"
    },
    {
      "id": "Transfer-0x49cd0509f4a0e405caa0a49f9e7ead2292dc18497381bfa5fb2a0b2e90d7af5d-4",
      "blockNumber": "34281990",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681303947",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "from": {
        "id": "0x0000000000000000000000000000000000000000"
      },
      "__typename": "TransferEvent",
      "gasPrice": "5859793176",
      "order": "342819900004",
      "logIndex": "4"
    },
    {
      "id": "Minted-0x49cd0509f4a0e405caa0a49f9e7ead2292dc18497381bfa5fb2a0b2e90d7af5d-3",
      "blockNumber": "34281990",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681303947",
      "operatorData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "operator": "0x96b82b65acf7072efeb00502f45757f254c2a0d4",
      "data": "0x",
      "amount": "1000000000000000000",
      "to": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "__typename": "MintedEvent",
      "gasPrice": "5859793176",
      "order": "342819900003",
      "logIndex": "3"
    }
  ],
  "Send Transfer": [
    {
      "id": "Transfer-0xb3d00c5f51d9e42190a739b4bef22001ae37956ae471ed00ceac3ec675b81d82-79",
      "blockNumber": "8098585",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670512272",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40"
      },
      "from": {
        "id": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2"
      },
      "__typename": "TransferEvent",
      "gasPrice": "14346647279",
      "order": "80985850079",
      "logIndex": "79"
    }
  ],
  "Send Stream": [
    {
      "id": "FlowUpdated-0x02fe8738cfb95dd3a67292d707177c096e0dd19c7f3cf453ca5d457a83cfd375-15",
      "blockNumber": "34282152",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681304291",
      "userData": "0x",
      "type": 0,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40",
      "flowRate": "380517503805",
      "flowOperator": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "deposit": "1369866934157312",
      "stream": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40-0x96b82b65acf7072efeb00502f45757f254c2a0d4-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "5908394106",
      "order": "342821520015",
      "logIndex": "15"
    }
  ],
  "Receive Transfer": [
    {
      "id": "Transfer-0xcc5beabf3d3c5446de632f5839fca8e71946264aa4da206b14ff0fbd534c42aa-82",
      "blockNumber": "8766045",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680515736",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "from": {
        "id": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40"
      },
      "__typename": "TransferEvent",
      "gasPrice": "179963925780",
      "order": "87660450082",
      "logIndex": "82"
    },
    {
      "id": "Sent-0xcc5beabf3d3c5446de632f5839fca8e71946264aa4da206b14ff0fbd534c42aa-81",
      "blockNumber": "8766045",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680515736",
      "to": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "operatorData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "operator": "0xea49af829d3e28d3ec49e0e0a0ba1e7860a56f60",
      "data": "0x",
      "amount": "1000000000000000000",
      "__typename": "SentEvent",
      "gasPrice": "179963925780",
      "order": "87660450081",
      "logIndex": "81"
    }
  ],
  "Receive Stream": [
    {
      "id": "FlowUpdated-0x0e77c6a64a3e6310d07a59ea52afe6d774f99d985238f3acfcf6b6781402819c-48",
      "blockNumber": "8048876",
      "transactionHash": "testTransactionHash",
      "timestamp": "1669821036",
      "userData": "0x",
      "type": 0,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "receiver": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "flowRate": "380517503805",
      "flowOperator": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "deposit": "13888889148145664",
      "stream": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "2163872087",
      "order": "80488760048",
      "logIndex": "48"
    }
  ],
  "Stream Updated": [
    {
      "id": "FlowUpdated-0xee3db6639c3468f01818b4533e7726a1aa136223709e6c52dd5994d5f86fb83b-63",
      "blockNumber": "8133337",
      "transactionHash": "testTransactionHash",
      "timestamp": "1671019368",
      "userData": "0x",
      "type": 1,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "flowRate": "380517503805",
      "flowOperator": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "deposit": "13889924235264",
      "stream": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "1501017110",
      "order": "81333370063",
      "logIndex": "63"
    }
  ],
  "Stream Cancelled": [
    {
      "id": "FlowUpdated-0x5d79779e85e61d662f217759b2686f106216f26e246eef725189edfa0a145f30-363",
      "blockNumber": "8609796",
      "transactionHash": "testTransactionHash",
      "timestamp": "1678145592",
      "userData": "0x",
      "type": 2,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "flowRate": "0",
      "flowOperator": "0x48b6934b354666daa1d9a4ccee114873312acf55",
      "deposit": "0",
      "stream": {
        "id": "0x13a9211986b491f398a14ca23a2fdeff3ee64244-0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0x8ae68021f6170e5a766be613cea0d75236ecca9a-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "15314533476",
      "order": "86097960363",
      "logIndex": "363"
    }
  ],
  "Subscription Updated": [
    {
      "id": "IndexUnitsUpdated-0xefb78083cc2c9a713839603714f84c5287cbef4ddd1ddcce80317d6038ba8494-55",
      "blockNumber": "8098739",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670514432",
      "userData": "0x",
      "units": "100",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "oldUnits": "0",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0x8ae68021f6170e5a766be613cea0d75236ecca9a-0"
      },
      "__typename": "IndexUnitsUpdatedEvent",
      "gasPrice": "8627788913",
      "order": "80987390055",
      "logIndex": "55"
    }
  ],
  "Liquidated": [
    {
      "id": "FlowUpdated-0x33724545fdbcd6d39148d9092dfd5d85d8955e7dd1cc7f9602d5f76b619135a6-51",
      "blockNumber": "8777047",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680682464",
      "userData": "0x",
      "type": 2,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40",
      "flowRate": "0",
      "flowOperator": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "deposit": "0",
      "stream": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40-0x95697ec24439e3eb7ba588c7b279b9b369236941-6.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "80548496661",
      "order": "87770470051",
      "logIndex": "51"
    },
    {
      "id": "AgreementLiquidatedV2-0x33724545fdbcd6d39148d9092dfd5d85d8955e7dd1cc7f9602d5f76b619135a6-47",
      "blockNumber": "8777047",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680682464",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "liquidatorAccount": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "agreementClass": "0xed6bcbf6907d4feeee8a8875543249bea9d308e8",
      "agreementId": "0x119a7f659cf5216aaaa5f75a859a7ec400bf645181591b7c0272eec5234c7ee1",
      "targetAccount": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "rewardAmountReceiver": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "rewardAmount": "1000000000000000000",
      "targetAccountBalanceDelta": "-1000000000000000000",
      "version": "1",
      "liquidationType": 1,
      "rewardAccount": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "__typename": "AgreementLiquidatedV2Event",
      "gasPrice": "80548496661",
      "order": "87770470047",
      "logIndex": "47"
    },
    {
      "id": "Transfer-0x33724545fdbcd6d39148d9092dfd5d85d8955e7dd1cc7f9602d5f76b619135a6-46",
      "blockNumber": "8777047",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680682464",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0x2597c6abba5724fb99f343abddd4569ee4223179"
      },
      "from": {
        "id": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2"
      },
      "__typename": "TransferEvent",
      "gasPrice": "80548496661",
      "order": "87770470046",
      "logIndex": "46"
    }
  ],
  "Unwrap": [
    {
      "id": "TokenDowngraded-0x7c4716de779f84e958bbd5b03da605f1ccd8f4d04373366cae5a570956706c7b-93",
      "blockNumber": "8771692",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680600864",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "amount": "1000000000000000000",
      "account": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "__typename": "TokenDowngradedEvent",
      "gasPrice": "172343476618",
      "order": "87716920093",
      "logIndex": "93"
    },
    {
      "id": "Transfer-0x7c4716de779f84e958bbd5b03da605f1ccd8f4d04373366cae5a570956706c7b-91",
      "blockNumber": "8771692",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680600864",
      "value": "200000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0x0000000000000000000000000000000000000000"
      },
      "from": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "__typename": "TransferEvent",
      "gasPrice": "172343476618",
      "order": "87716920091",
      "logIndex": "91"
    },
    {
      "id": "Burned-0x7c4716de779f84e958bbd5b03da605f1ccd8f4d04373366cae5a570956706c7b-90",
      "blockNumber": "8771692",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680600864",
      "operatorData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "operator": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "from": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "data": "0x",
      "amount": "1000000000000000000",
      "__typename": "BurnedEvent",
      "gasPrice": "172343476618",
      "order": "87716920090",
      "logIndex": "90"
    }
  ],
  "Send Distribution": [
    {
      "id": "IndexUpdated-0xa95d00a4b433773f9ddc0e8af4abd1ff00f48876ebdcea5c67faa983d7047367-113",
      "blockNumber": "26566211",
      "transactionHash": "testTransactionHash",
      "timestamp": "1648704634",
      "userData": "0x",
      "totalUnitsPending": "420",
      "totalUnitsApproved": "69",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "oldIndexValue": "0",
      "newIndexValue": "1000000000000000000",
      "indexId": "1",
      "index": {
        "id": "0xef2c9e8777648d7dea03b319c64ea53f38ec1398-0x4086ebf75233e8492f1bcda41c7f2a8288c2fb92-1"
      },
      "__typename": "IndexUpdatedEvent",
      "gasPrice": "60129790195",
      "order": "265662110113",
      "logIndex": "113"
    }
  ],
  "Distribution Claimed": [
    {
      "id": "SubscriptionDistributionClaimed-0x9d1a998dd4a7b2273953da98c3c8e23d361fc6d30429416b6ced6c6b9c4e7d3b-63",
      "blockNumber": "7420517",
      "transactionHash": "testTransactionHash",
      "timestamp": "1660730724",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscription": {
        "id": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7-0xe38ffdd2b0b8bb7e93d409f4a282714b18b77980-0x8ae68021f6170e5a766be613cea0d75236ecca9a-69"
      },
      "subscriber": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7",
      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "indexId": "69",
      "amount": "1000000000000000000",
      "__typename": "SubscriptionDistributionClaimedEvent",
      "gasPrice": "1500000007",
      "order": "74205170063",
      "logIndex": "63"
    },
    {
      "id": "IndexDistributionClaimed-0x9d1a998dd4a7b2273953da98c3c8e23d361fc6d30429416b6ced6c6b9c4e7d3b-62",
      "blockNumber": "7420517",
      "transactionHash": "testTransactionHash",
      "timestamp": "1660730724",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7",
      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
      "indexId": "69",
      "index": {
        "id": "0xe38ffdd2b0b8bb7e93d409f4a282714b18b77980-0x8ae68021f6170e5a766be613cea0d75236ecca9a-69"
      },
      "amount": "1000000000000000000",
      "__typename": "IndexDistributionClaimedEvent",
      "gasPrice": "1500000007",
      "order": "74205170062",
      "logIndex": "62"
    }
  ]
}

tests/cypress/fixtures/activityHistoryEvents.json (after)
{
  "Subscription Approved": [
    {
      "id": "IndexSubscribed-0x5101deaeb337fbb4419abfa12acbb3232469636bf6892f59632e59f81f5e57ba-96",
      "blockNumber": "8098797",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670515272",
      "userData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0x8ae68021f6170e5a766be613cea0d75236ecca9a-0"
      },
      "__typename": "IndexSubscribedEvent",
      "gasPrice": "8438902216",
      "order": "80987970096",
      "logIndex": "96"
    }
  ],
  "Index Created": [
    {
      "id": "IndexCreated-0x9d898d753a28da8c8b63853f0f3eed456a0f3a8a3cee362a81777787675d6969-113",
      "blockNumber": "8098834",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670515812",
      "userData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "publisher": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0"
      },
      "__typename": "IndexCreatedEvent",
      "gasPrice": "6141781911",
      "order": "80988340113",
      "logIndex": "113"
    }
  ],
  "Subscription Rejected": [
    {
      "id": "IndexUnsubscribed-0xdf815667ba29210b8f0a680e40c78af6dd06c40a76630877e1ecbe5731af9cd3-26",
      "blockNumber": "8133289",
      "transactionHash": "testTransactionHash",
      "timestamp": "1671018636",
      "userData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0"
      },
      "__typename": "IndexUnsubscribedEvent",
      "gasPrice": "1500847527",
      "order": "81332890026",
      "logIndex": "26"
    }
  ],
  "Wrap": [
    {
      "id": "TokenUpgraded-0x49cd0509f4a0e405caa0a49f9e7ead2292dc18497381bfa5fb2a0b2e90d7af5d-5",
      "blockNumber": "34281990",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681303947",
      "amount": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "account": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "__typename": "TokenUpgradedEvent",
      "gasPrice": "5859793176",
      "order": "342819900005",
      "logIndex": "5"
    },
    {
      "id": "Transfer-0x49cd0509f4a0e405caa0a49f9e7ead2292dc18497381bfa5fb2a0b2e90d7af5d-4",
      "blockNumber": "34281990",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681303947",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "from": {
        "id": "0x0000000000000000000000000000000000000000"
      },
      "__typename": "TransferEvent",
      "gasPrice": "5859793176",
      "order": "342819900004",
      "logIndex": "4"
    },
    {
      "id": "Minted-0x49cd0509f4a0e405caa0a49f9e7ead2292dc18497381bfa5fb2a0b2e90d7af5d-3",
      "blockNumber": "34281990",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681303947",
      "operatorData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "operator": "0x96b82b65acf7072efeb00502f45757f254c2a0d4",
      "data": "0x",
      "amount": "1000000000000000000",
      "to": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "__typename": "MintedEvent",
      "gasPrice": "5859793176",
      "order": "342819900003",
      "logIndex": "3"
    }
  ],
  "Send Transfer": [
    {
      "id": "Transfer-0xb3d00c5f51d9e42190a739b4bef22001ae37956ae471ed00ceac3ec675b81d82-79",
      "blockNumber": "8098585",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670512272",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9"
      },
      "from": {
        "id": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2"
      },
      "__typename": "TransferEvent",
      "gasPrice": "14346647279",
      "order": "80985850079",
      "logIndex": "79"
    }
  ],
  "Send Stream": [
    {
      "id": "FlowUpdated-0x02fe8738cfb95dd3a67292d707177c096e0dd19c7f3cf453ca5d457a83cfd375-15",
      "blockNumber": "34282152",
      "transactionHash": "testTransactionHash",
      "timestamp": "1681304291",
      "userData": "0x",
      "type": 0,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "flowRate": "380517503805",
      "flowOperator": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "deposit": "1369866934157312",
      "stream": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9-0x96b82b65acf7072efeb00502f45757f254c2a0d4-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "5908394106",
      "order": "342821520015",
      "logIndex": "15"
    }
  ],
  "Receive Transfer": [
    {
      "id": "Transfer-0xcc5beabf3d3c5446de632f5839fca8e71946264aa4da206b14ff0fbd534c42aa-82",
      "blockNumber": "8766045",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680515736",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "from": {
        "id": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9"
      },
      "__typename": "TransferEvent",
      "gasPrice": "179963925780",
      "order": "87660450082",
      "logIndex": "82"
    },
    {
      "id": "Sent-0xcc5beabf3d3c5446de632f5839fca8e71946264aa4da206b14ff0fbd534c42aa-81",
      "blockNumber": "8766045",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680515736",
      "to": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "operatorData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "operator": "0xea49af829d3e28d3ec49e0e0a0ba1e7860a56f60",
      "data": "0x",
      "amount": "1000000000000000000",
      "__typename": "SentEvent",
      "gasPrice": "179963925780",
      "order": "87660450081",
      "logIndex": "81"
    }
  ],
  "Receive Stream": [
    {
      "id": "FlowUpdated-0x0e77c6a64a3e6310d07a59ea52afe6d774f99d985238f3acfcf6b6781402819c-48",
      "blockNumber": "8048876",
      "transactionHash": "testTransactionHash",
      "timestamp": "1669821036",
      "userData": "0x",
      "type": 0,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "receiver": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "flowRate": "380517503805",
      "flowOperator": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "deposit": "13888889148145664",
      "stream": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "2163872087",
      "order": "80488760048",
      "logIndex": "48"
    }
  ],
  "Stream Updated": [
    {
      "id": "FlowUpdated-0xee3db6639c3468f01818b4533e7726a1aa136223709e6c52dd5994d5f86fb83b-63",
      "blockNumber": "8133337",
      "transactionHash": "testTransactionHash",
      "timestamp": "1671019368",
      "userData": "0x",
      "type": 1,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "flowRate": "380517503805",
      "flowOperator": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
      "deposit": "13889924235264",
      "stream": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "1501017110",
      "order": "81333370063",
      "logIndex": "63"
    }
  ],
  "Stream Cancelled": [
    {
      "id": "FlowUpdated-0x5d79779e85e61d662f217759b2686f106216f26e246eef725189edfa0a145f30-363",
      "blockNumber": "8609796",
      "transactionHash": "testTransactionHash",
      "timestamp": "1678145592",
      "userData": "0x",
      "type": 2,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "flowRate": "0",
      "flowOperator": "0x48b6934b354666daa1d9a4ccee114873312acf55",
      "deposit": "0",
      "stream": {
        "id": "0x13a9211986b491f398a14ca23a2fdeff3ee64244-0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0x8ae68021f6170e5a766be613cea0d75236ecca9a-0.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "15314533476",
      "order": "86097960363",
      "logIndex": "363"
    }
  ],
  "Subscription Updated": [
    {
      "id": "IndexUnitsUpdated-0xefb78083cc2c9a713839603714f84c5287cbef4ddd1ddcce80317d6038ba8494-55",
      "blockNumber": "8098739",
      "transactionHash": "testTransactionHash",
      "timestamp": "1670514432",
      "userData": "0x",
      "units": "100",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "oldUnits": "0",
      "indexId": "0",
      "index": {
        "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0x8ae68021f6170e5a766be613cea0d75236ecca9a-0"
      },
      "__typename": "IndexUnitsUpdatedEvent",
      "gasPrice": "8627788913",
      "order": "80987390055",
      "logIndex": "55"
    }
  ],
  "Liquidated": [
    {
      "id": "FlowUpdated-0x33724545fdbcd6d39148d9092dfd5d85d8955e7dd1cc7f9602d5f76b619135a6-51",
      "blockNumber": "8777047",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680682464",
      "userData": "0x",
      "type": 2,
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "flowRate": "0",
      "flowOperator": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "deposit": "0",
      "stream": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9-0x95697ec24439e3eb7ba588c7b279b9b369236941-6.0"
      },
      "__typename": "FlowUpdatedEvent",
      "gasPrice": "80548496661",
      "order": "87770470051",
      "logIndex": "51"
    },
    {
      "id": "AgreementLiquidatedV2-0x33724545fdbcd6d39148d9092dfd5d85d8955e7dd1cc7f9602d5f76b619135a6-47",
      "blockNumber": "8777047",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680682464",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "liquidatorAccount": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "agreementClass": "0xed6bcbf6907d4feeee8a8875543249bea9d308e8",
      "agreementId": "0x119a7f659cf5216aaaa5f75a859a7ec400bf645181591b7c0272eec5234c7ee1",
      "targetAccount": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
      "rewardAmountReceiver": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "rewardAmount": "1000000000000000000",
      "targetAccountBalanceDelta": "-1000000000000000000",
      "version": "1",
      "liquidationType": 1,
      "rewardAccount": "0x2597c6abba5724fb99f343abddd4569ee4223179",
      "__typename": "AgreementLiquidatedV2Event",
      "gasPrice": "80548496661",
      "order": "87770470047",
      "logIndex": "47"
    },
    {
      "id": "Transfer-0x33724545fdbcd6d39148d9092dfd5d85d8955e7dd1cc7f9602d5f76b619135a6-46",
      "blockNumber": "8777047",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680682464",
      "value": "1000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0x2597c6abba5724fb99f343abddd4569ee4223179"
      },
      "from": {
        "id": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2"
      },
      "__typename": "TransferEvent",
      "gasPrice": "80548496661",
      "order": "87770470046",
      "logIndex": "46"
    }
  ],
  "Unwrap": [
    {
      "id": "TokenDowngraded-0x7c4716de779f84e958bbd5b03da605f1ccd8f4d04373366cae5a570956706c7b-93",
      "blockNumber": "8771692",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680600864",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "amount": "1000000000000000000",
      "account": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "__typename": "TokenDowngradedEvent",
      "gasPrice": "172343476618",
      "order": "87716920093",
      "logIndex": "93"
    },
    {
      "id": "Transfer-0x7c4716de779f84e958bbd5b03da605f1ccd8f4d04373366cae5a570956706c7b-91",
      "blockNumber": "8771692",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680600864",
      "value": "200000000000000000000",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "to": {
        "id": "0x0000000000000000000000000000000000000000"
      },
      "from": {
        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
      },
      "__typename": "TransferEvent",
      "gasPrice": "172343476618",
      "order": "87716920091",
      "logIndex": "91"
    },
    {
      "id": "Burned-0x7c4716de779f84e958bbd5b03da605f1ccd8f4d04373366cae5a570956706c7b-90",
      "blockNumber": "8771692",
      "transactionHash": "testTransactionHash",
      "timestamp": "1680600864",
      "operatorData": "0x",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "operator": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "from": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2",
      "data": "0x",
      "amount": "1000000000000000000",
      "__typename": "BurnedEvent",
      "gasPrice": "172343476618",
      "order": "87716920090",
      "logIndex": "90"
    }
  ],
  "Send Distribution": [
    {
      "id": "IndexUpdated-0xa95d00a4b433773f9ddc0e8af4abd1ff00f48876ebdcea5c67faa983d7047367-113",
      "blockNumber": "26566211",
      "transactionHash": "testTransactionHash",
      "timestamp": "1648704634",
      "userData": "0x",
      "totalUnitsPending": "420",
      "totalUnitsApproved": "69",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "oldIndexValue": "0",
      "newIndexValue": "1000000000000000000",
      "indexId": "1",
      "index": {
        "id": "0xef2c9e8777648d7dea03b319c64ea53f38ec1398-0x4086ebf75233e8492f1bcda41c7f2a8288c2fb92-1"
      },
      "__typename": "IndexUpdatedEvent",
      "gasPrice": "60129790195",
      "order": "265662110113",
      "logIndex": "113"
    }
  ],
  "Distribution Claimed": [
    {
      "id": "SubscriptionDistributionClaimed-0x9d1a998dd4a7b2273953da98c3c8e23d361fc6d30429416b6ced6c6b9c4e7d3b-63",
      "blockNumber": "7420517",
      "transactionHash": "testTransactionHash",
      "timestamp": "1660730724",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscription": {
        "id": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7-0xe38ffdd2b0b8bb7e93d409f4a282714b18b77980-0x8ae68021f6170e5a766be613cea0d75236ecca9a-69"
      },
      "subscriber": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7",
      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "indexId": "69",
      "amount": "1000000000000000000",
      "__typename": "SubscriptionDistributionClaimedEvent",
      "gasPrice": "1500000007",
      "order": "74205170063",
      "logIndex": "63"
    },
    {
      "id": "IndexDistributionClaimed-0x9d1a998dd4a7b2273953da98c3c8e23d361fc6d30429416b6ced6c6b9c4e7d3b-62",
      "blockNumber": "7420517",
      "transactionHash": "testTransactionHash",
      "timestamp": "1660730724",
      "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
      "subscriber": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7",
      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
      "indexId": "69",
      "index": {
        "id": "0xe38ffdd2b0b8bb7e93d409f4a282714b18b77980-0x8ae68021f6170e5a766be613cea0d75236ecca9a-69"
      },
      "amount": "1000000000000000000",
      "__typename": "IndexDistributionClaimedEvent",
      "gasPrice": "1500000007",
      "order": "74205170062",
      "logIndex": "62"
    }
  ]
}

tests/cypress/fixtures/activityHistoryEvents.json (diff)
@@ -8,7 +8,7 @@
       "userData": "0x",
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "subscriber": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
-      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "indexId": "0",
       "index": {
         "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0x8ae68021f6170e5a766be613cea0d75236ecca9a-0"
@@ -47,7 +47,7 @@
       "userData": "0x",
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "subscriber": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
-      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "indexId": "0",
       "index": {
         "id": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9-0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00-0"
@@ -118,7 +118,7 @@
       "value": "1000000000000000000",
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "to": {
-        "id": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40"
+        "id": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9"
       },
       "from": {
         "id": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2"
@@ -139,12 +139,12 @@
       "type": 0,
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
-      "receiver": "0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40",
+      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "flowRate": "380517503805",
       "flowOperator": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
       "deposit": "1369866934157312",
       "stream": {
-        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40-0x96b82b65acf7072efeb00502f45757f254c2a0d4-0.0"
+        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9-0x96b82b65acf7072efeb00502f45757f254c2a0d4-0.0"
       },
       "__typename": "FlowUpdatedEvent",
       "gasPrice": "5908394106",
@@ -164,7 +164,7 @@
         "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2"
       },
       "from": {
-        "id": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40"
+        "id": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9"
       },
       "__typename": "TransferEvent",
       "gasPrice": "179963925780",
@@ -197,7 +197,7 @@
       "userData": "0x",
       "type": 0,
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
-      "sender": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "sender": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "receiver": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
       "flowRate": "380517503805",
       "flowOperator": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
@@ -221,7 +221,7 @@
       "type": 1,
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
-      "receiver": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "flowRate": "380517503805",
       "flowOperator": "0x9be85a79d847dfa90584f3fd40cc1f6d4026e2b9",
       "deposit": "13889924235264",
@@ -244,7 +244,7 @@
       "type": 2,
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
-      "receiver": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "flowRate": "0",
       "flowOperator": "0x48b6934b354666daa1d9a4ccee114873312acf55",
       "deposit": "0",
@@ -267,7 +267,7 @@
       "units": "100",
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "subscriber": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
-      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "oldUnits": "0",
       "indexId": "0",
       "index": {
@@ -289,12 +289,12 @@
       "type": 2,
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "sender": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
-      "receiver": "0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40",
+      "receiver": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "flowRate": "0",
       "flowOperator": "0x2597c6abba5724fb99f343abddd4569ee4223179",
       "deposit": "0",
       "stream": {
-        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x618ada3f9f7bc1b2f2765ba1728bec5057b3de40-0x95697ec24439e3eb7ba588c7b279b9b369236941-6.0"
+        "id": "0xf9ce34dfcd3cc92804772f3022af27bcd5e43ff2-0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9-0x95697ec24439e3eb7ba588c7b279b9b369236941-6.0"
       },
       "__typename": "FlowUpdatedEvent",
       "gasPrice": "80548496661",
@@ -402,7 +402,7 @@
       "totalUnitsPending": "420",
       "totalUnitsApproved": "69",
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
-      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "oldIndexValue": "0",
       "newIndexValue": "1000000000000000000",
       "indexId": "1",
@@ -426,7 +426,7 @@
         "id": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7-0xe38ffdd2b0b8bb7e93d409f4a282714b18b77980-0x8ae68021f6170e5a766be613cea0d75236ecca9a-69"
       },
       "subscriber": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7",
-      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "indexId": "69",
       "amount": "1000000000000000000",
       "__typename": "SubscriptionDistributionClaimedEvent",
@@ -441,7 +441,7 @@
       "timestamp": "1660730724",
       "token": "0xA794221D92d77490Ff319e95dA1461bdF2bd3953",
       "subscriber": "0x6375ce0e3947ab31e2f19c3aa94ca6c23c2422a7",
-      "publisher": "0x618ada3f9f7BC1B2f2765Ba1728BEc5057B3DE40",
+      "publisher": "0x9Be85A79D847dFa90584F3FD40cC1f6D4026E2B9",
       "indexId": "69",
       "index": {
         "id": "0xe38ffdd2b0b8bb7e93d409f4a282714b18b77980-0x8ae68021f6170e5a766be613cea0d75236ecca9a-69"
