tests/cypress/fixtures/networkSpecificData.json (before)
{
  "goerli": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x8aE68021f6170E5a766bE613cEA0d75236ECCa9a",
          "token": "fUSDCx",
          "id": "usdc",
          "balance": "363.5",
          "underlyingBalance": "2800",
          "transfers": [
            {
              "toFrom": "0xB0d69105b5802099EBA8843D3a7823E52B0D2cb4",
              "amount": 100,
              "dateSent": "21 May. 2021"
            },
            {
              "toFrom": "0xF9Ce34dFCD3cc92804772F3022AF27bCd5E43Ff2",
              "amount": -50,
              "dateSent": "21 May. 2021"
            },
            {
              "toFrom": "0x0000000000000000000000000000000000000000",
              "amount": 300,
              "dateSent": "21 May. 2021"
            }
          ]


        },
        {
          "tokenAddress": "0x95697ec24439E3Eb7ba588c7B279b9B369236941",
          "token": "fTUSDx",
          "id": "true-usd",
          "balance": "513.6",
          "underlyingBalance": "2500"
        },
        {
          "tokenAddress": "0xF2d68898557cCb2Cf4C10c3Ef2B034b2a69DAD00",
          "token": "fDAIx",
          "id": "dai",
          "balance": "413.5",
          "underlyingBalance": "2700",
          "incoming": 4,
          "outgoing": 5
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "tokenAddress": "0x2bF02814EA0b2B155ed47B7cEDE18CaA752940e6",
        "tokenName": "Super fDAI Fake Token",
        "liquidationDate": "March 31st, 2036",
        "token": "fDAIx",
        "netFlowRate": "-1/mo",
        "inFlow": "+4/mo",
        "outFlow": "-5/mo",
        "streams": [
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-5/mo",
            "endDate": "2 Jul. 2021"
          },
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "+4/mo",
            "endDate": "2 Jul. 2021"
          },
          {
            "fromTo": "0x13a9...4244",
            "flowRate": "-",
            "endDate": "28 Nov. 202229 Nov. 2022"
          }
        ]
      }
    }
  },
  "gnosis": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x59988e47A3503AaFaA0368b9deF095c818Fdca01",
          "token": "xDAIx",
          "id": "xdai",
          "balance": "5",
          "underlyingBalance": "0.9885635"
        },
        {
          "tokenAddress": "0x63e62989D9EB2d37dfDB1F93A22f063635b07d51",
          "token": "MIVA",
          "id": "minerva-wallet",
          "balance": "50.31004543",
          "underlyingBalance": "-",
          "nativeToken": true
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "xDAIx",
        "netFlowRate": "-0.02/mo",
        "inFlow": "+0/mo",
        "outFlow": "-0.02/mo",
        "tokenAddress": "0x59988e47a3503aafaa0368b9def095c818fdca01",
        "streams": [
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-0.02/mo",
            "endDate": "2 Jul. 2021"
          },
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "-",
            "endDate": "2 Jul. 202122 Feb. 2023"
          }
        ]
      }
    }
  },
  "polygon": {
    "staticBalanceAccount": {
      "recentReceivers": [
        {
          "address": "0xF9Ce34dFCD3cc92804772F3022AF27bCd5E43Ff2"
        }
      ],
      "tokenValues": [
        {
          "tokenAddress": "0x3aD736904E9e65189c3000c7DD2c8AC8bB7cD4e3",
          "token": "MATICx",
          "tokenName": "Super MATIC",
          "id": "matic-network",
          "balance": "4",
          "underlyingBalance": "0.998914208450974000",
          "underlyingTokenName": "MATIC",
          "underlyingTokenSymbol": "MATIC"
        },
        {
          "tokenAddress": "0xCAa7349CEA390F89641fe306D93591f87595dc1F",
          "token": "USDCx",
          "tokenName": "Super USDC (PoS)",
          "id": "usdc",
          "balance": "4.999902777792777900",
          "underlyingBalance": "0",
          "underlyingTokenName": "USD Coin (PoS)",
          "underlyingTokenSymbol": "USDC"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "MATICx",
        "netFlowRate": "-0.005/mo",
        "inFlow": "+0.005/mo",
        "outFlow": "-0.01/mo",
        "tokenAddress": "0x3aD736904E9e65189c3000c7DD2c8AC8bB7cD4e3",
        "streams": [
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "+0.005/mo",
            "endDate": "2 Jul. 2021"
          },
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-0.01/mo",
            "endDate": "2 Jul. 2021"
          }
        ]
      }
    }
  },
  "polygon-mumbai": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x42bb40bF79730451B11f6De1CbA222F17b87Afd7",
          "token": "fUSDCx",
          "id": "usdc",
          "balance": "351.99782021",
          "underlyingBalance": "700"
        },
        {
          "tokenAddress": "0x5D8B4C2554aeB7e86F387B4d6c00Ac33499Ed01f",
          "token": "fDAIx",
          "id": "dai",
          "balance": "400",
          "underlyingBalance": "600"
        },
        {
          "tokenAddress": "0x918E0d5C96cAC79674E2D38066651212be3C9C48",
          "token": "fTUSDx",
          "id": "true-usd",
          "balance": "500",
          "underlyingBalance": "500"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "fDAIx",
        "netFlowRate": "-1/mo",
        "inFlow": "+4/mo",
        "outFlow": "-5/mo",
        "streams": [
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "+4/mo",
            "endDate": "2 Jul. 2021"
          },
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-5/mo",
            "endDate": "2 Jul. 2021"
          }
        ]
      }
    }
  },
  "avalanche-fuji": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x296E9c01f80D408741f6e15d62013DDbe1041f1D",
          "token": "fDAIx",
          "id": "dai",
          "balance": "400",
          "underlyingBalance": "600"
        },
        {
          "tokenAddress": "0x36BBF94e66f0c953CB451b302e345D6E50c2A215",
          "token": "fTUSDx",
          "id": "true-usd",
          "balance": "150",
          "underlyingBalance": "850"
        },
        {
          "tokenAddress": "0x896C3e90446237be3e27eB4D67e0D3c97FB3b03F",
          "token": "fUSDCx",
          "id": "usdc",
          "balance": "399.99397183",
          "underlyingBalance": "700"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "fDAIx",
        "netFlowRate": "-1/mo",
        "inFlow": "+4/mo",
        "outFlow": "-5/mo",
        "streams": [
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-",
            "endDate": "30 Dec. 2021"
          },
          {
            "fromTo": "0xad97...8a19",
            "flowRate": "+4/mo",
            "endDate": "30 Dec. 2021"
          },
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-5/mo",
            "endDate": "21 Dec. 2021"
          }
        ]
      }
    }
  },
  "optimism": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x4ac8bD1bDaE47beeF2D1c6Aa62229509b962Aa0d",
          "token": "ETHx",
          "id": "weth",
          "balance": "0.00080000",
          "underlyingBalance": "0.00473749381933538"
        },
        {
          "tokenAddress": "0x7d342726B69C28D942ad8BfE6Ac81b972349d524",
          "token": "DAIx",
          "id": "dai",
          "balance": "2.00151797",
          "underlyingBalance": "3"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "DAIx",
        "netFlowRate": "-0.01000000/mo",
        "inFlow": "+0.03/mo",
        "outFlow": "-0.02/mo",
        "tokenAddress": "0x7d342726B69C28D942ad8BfE6Ac81b972349d524",
        "streams": [
          {
            "fromTo": "0xf9ce...3ff2",
            "flowRate": "-0.02/mo",
            "endDate": "5 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "+0.03/mo",
            "endDate": "4 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "-",
            "endDate": "4 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "-",
            "endDate": "4 Apr. 2022"
          }
        ]
      }
    }
  },
  "arbitrum-one": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0xe6C8d111337D0052b9D88BF5d7D55B7f8385ACd3",
          "token": "ETHx",
          "id": "weth",
          "balance": "0.00115673",
          "underlyingBalance": "0.0051570798001209"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "ETHx",
        "netFlowRate": "-0.00001780/mo",
        "inFlow": "+0.00008219/mo",
        "outFlow": "-0.00009999/mo",
        "streams": [
          {
            "fromTo": "0xf9ce...3ff2",
            "flowRate": "-0.00009999/mo",
            "endDate": "5 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "-",
            "endDate": "5 Apr. 2022"
          },
          {
            "fromTo": "0x8ac9...27e2",
            "flowRate": "-",
            "endDate": "23 Mar. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "+0.00008219/mo",
            "endDate": "23 Mar. 2022"
          }
        ]
      }
    }
  }
}

tests/cypress/fixtures/networkSpecificData.json (after)
{
  "goerli": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x8aE68021f6170E5a766bE613cEA0d75236ECCa9a",
          "token": "fUSDCx",
          "id": "usdc",
          "balance": "363.5",
          "underlyingBalance": "2800",
          "transfers": [
            {
              "toFrom": "0xB0d69105b5802099EBA8843D3a7823E52B0D2cb4",
              "amount": 100,
              "dateSent": "21 May. 2021"
            },
            {
              "toFrom": "0xF9Ce34dFCD3cc92804772F3022AF27bCd5E43Ff2",
              "amount": -50,
              "dateSent": "21 May. 2021"
            },
            {
              "toFrom": "0x0000000000000000000000000000000000000000",
              "amount": 300,
              "dateSent": "21 May. 2021"
            }
          ]


        },
        {
          "tokenAddress": "0x95697ec24439E3Eb7ba588c7B279b9B369236941",
          "token": "fTUSDx",
          "id": "true-usd",
          "balance": "513.6",
          "underlyingBalance": "2500"
        },
        {
          "tokenAddress": "0xF2d68898557cCb2Cf4C10c3Ef2B034b2a69DAD00",
          "token": "fDAIx",
          "id": "dai",
          "balance": "413.5",
          "underlyingBalance": "2700",
          "incoming": 4,
          "outgoing": 5
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "tokenAddress": "0x2bF02814EA0b2B155ed47B7cEDE18CaA752940e6",
        "tokenName": "Super fDAI Fake Token",
        "liquidationDate": "March 31st, 2036",
        "token": "fDAIx",
        "netFlowRate": "-1/mo",
        "inFlow": "+4/mo",
        "outFlow": "-5/mo",
        "streams": [
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-5/mo",
            "endDate": "2 Jul. 2021 07:22"
          },
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "+4/mo",
            "endDate": "2 Jul. 2021 07:28"
          },
          {
            "fromTo": "0x13a9...4244",
            "flowRate": "-",
            "endDate": "28 Nov. 2022 12:5329 Nov. 2022 09:05"
          }
        ]
      }
    }
  },
  "gnosis": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x59988e47A3503AaFaA0368b9deF095c818Fdca01",
          "token": "xDAIx",
          "id": "xdai",
          "balance": "5",
          "underlyingBalance": "0.9885635"
        },
        {
          "tokenAddress": "0x63e62989D9EB2d37dfDB1F93A22f063635b07d51",
          "token": "MIVA",
          "id": "minerva-wallet",
          "balance": "50.31004543",
          "underlyingBalance": "-",
          "nativeToken": true
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "xDAIx",
        "netFlowRate": "-0.02/mo",
        "inFlow": "+0/mo",
        "outFlow": "-0.02/mo",
        "tokenAddress": "0x59988e47a3503aafaa0368b9def095c818fdca01",
        "streams": [
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-0.02/mo",
            "endDate": "2 Jul. 2021 07:54"
          },
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "-",
            "endDate": "2 Jul. 2021 07:5722 Feb. 2023 03:57"
          }
        ]
      }
    }
  },
  "polygon": {
    "staticBalanceAccount": {
      "recentReceivers": [
        {
          "address": "0xF9Ce34dFCD3cc92804772F3022AF27bCd5E43Ff2"
        }
      ],
      "tokenValues": [
        {
          "tokenAddress": "0x3aD736904E9e65189c3000c7DD2c8AC8bB7cD4e3",
          "token": "MATICx",
          "tokenName": "Super MATIC",
          "id": "matic-network",
          "balance": "4",
          "underlyingBalance": "0.998914208450974000",
          "underlyingTokenName": "MATIC",
          "underlyingTokenSymbol": "MATIC"
        },
        {
          "tokenAddress": "0xCAa7349CEA390F89641fe306D93591f87595dc1F",
          "token": "USDCx",
          "tokenName": "Super USDC (PoS)",
          "id": "usdc",
          "balance": "4.999902777792777900",
          "underlyingBalance": "0",
          "underlyingTokenName": "USD Coin (PoS)",
          "underlyingTokenSymbol": "USDC"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "MATICx",
        "netFlowRate": "-0.005/mo",
        "inFlow": "+0.005/mo",
        "outFlow": "-0.01/mo",
        "tokenAddress": "0x3aD736904E9e65189c3000c7DD2c8AC8bB7cD4e3",
        "streams": [
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "+0.005/mo",
            "endDate": "2 Jul. 2021"
          },
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-0.01/mo",
            "endDate": "2 Jul. 2021"
          }
        ]
      }
    }
  },
  "polygon-mumbai": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x42bb40bF79730451B11f6De1CbA222F17b87Afd7",
          "token": "fUSDCx",
          "id": "usdc",
          "balance": "351.99782021",
          "underlyingBalance": "700"
        },
        {
          "tokenAddress": "0x5D8B4C2554aeB7e86F387B4d6c00Ac33499Ed01f",
          "token": "fDAIx",
          "id": "dai",
          "balance": "400",
          "underlyingBalance": "600"
        },
        {
          "tokenAddress": "0x918E0d5C96cAC79674E2D38066651212be3C9C48",
          "token": "fTUSDx",
          "id": "true-usd",
          "balance": "500",
          "underlyingBalance": "500"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "fDAIx",
        "netFlowRate": "-1/mo",
        "inFlow": "+4/mo",
        "outFlow": "-5/mo",
        "streams": [
          {
            "fromTo": "0xcb86...42D8",
            "flowRate": "+4/mo",
            "endDate": "2 Jul. 2021"
          },
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-5/mo",
            "endDate": "2 Jul. 2021"
          }
        ]
      }
    }
  },
  "avalanche-fuji": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x296E9c01f80D408741f6e15d62013DDbe1041f1D",
          "token": "fDAIx",
          "id": "dai",
          "balance": "400",
          "underlyingBalance": "600"
        },
        {
          "tokenAddress": "0x36BBF94e66f0c953CB451b302e345D6E50c2A215",
          "token": "fTUSDx",
          "id": "true-usd",
          "balance": "150",
          "underlyingBalance": "850"
        },
        {
          "tokenAddress": "0x896C3e90446237be3e27eB4D67e0D3c97FB3b03F",
          "token": "fUSDCx",
          "id": "usdc",
          "balance": "399.99397183",
          "underlyingBalance": "700"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "fDAIx",
        "netFlowRate": "-1/mo",
        "inFlow": "+4/mo",
        "outFlow": "-5/mo",
        "streams": [
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-",
            "endDate": "30 Dec. 2021"
          },
          {
            "fromTo": "0xad97...8a19",
            "flowRate": "+4/mo",
            "endDate": "30 Dec. 2021"
          },
          {
            "fromTo": "0x618a...DE40",
            "flowRate": "-5/mo",
            "endDate": "21 Dec. 2021"
          }
        ]
      }
    }
  },
  "optimism": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0x4ac8bD1bDaE47beeF2D1c6Aa62229509b962Aa0d",
          "token": "ETHx",
          "id": "weth",
          "balance": "0.00080000",
          "underlyingBalance": "0.00473749381933538"
        },
        {
          "tokenAddress": "0x7d342726B69C28D942ad8BfE6Ac81b972349d524",
          "token": "DAIx",
          "id": "dai",
          "balance": "2.00151797",
          "underlyingBalance": "3"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "DAIx",
        "netFlowRate": "-0.01000000/mo",
        "inFlow": "+0.03/mo",
        "outFlow": "-0.02/mo",
        "tokenAddress": "0x7d342726B69C28D942ad8BfE6Ac81b972349d524",
        "streams": [
          {
            "fromTo": "0xf9ce...3ff2",
            "flowRate": "-0.02/mo",
            "endDate": "5 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "+0.03/mo",
            "endDate": "4 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "-",
            "endDate": "4 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "-",
            "endDate": "4 Apr. 2022"
          }
        ]
      }
    }
  },
  "arbitrum-one": {
    "staticBalanceAccount": {
      "tokenValues": [
        {
          "tokenAddress": "0xe6C8d111337D0052b9D88BF5d7D55B7f8385ACd3",
          "token": "ETHx",
          "id": "weth",
          "balance": "0.00115673",
          "underlyingBalance": "0.0051570798001209"
        }
      ]
    },
    "ongoingStreamsAccount": {
      "tokenValues": {
        "token": "ETHx",
        "netFlowRate": "-0.00001780/mo",
        "inFlow": "+0.00008219/mo",
        "outFlow": "-0.00009999/mo",
        "streams": [
          {
            "fromTo": "0xf9ce...3ff2",
            "flowRate": "-0.00009999/mo",
            "endDate": "5 Apr. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "-",
            "endDate": "5 Apr. 2022"
          },
          {
            "fromTo": "0x8ac9...27e2",
            "flowRate": "-",
            "endDate": "23 Mar. 2022"
          },
          {
            "fromTo": "0x275c...739f",
            "flowRate": "+0.00008219/mo",
            "endDate": "23 Mar. 2022"
          }
        ]
      }
    }
  }
}

tests/cypress/fixtures/networkSpecificData.json (diff)
@@ -59,17 +59,17 @@
           {
             "fromTo": "0x618a...DE40",
             "flowRate": "-5/mo",
-            "endDate": "2 Jul. 2021"
+            "endDate": "2 Jul. 2021 07:22"
           },
           {
             "fromTo": "0xcb86...42D8",
             "flowRate": "+4/mo",
-            "endDate": "2 Jul. 2021"
+            "endDate": "2 Jul. 2021 07:28"
           },
           {
             "fromTo": "0x13a9...4244",
             "flowRate": "-",
-            "endDate": "28 Nov. 202229 Nov. 2022"
+            "endDate": "28 Nov. 2022 12:5329 Nov. 2022 09:05"
           }
         ]
       }
@@ -106,12 +106,12 @@
           {
             "fromTo": "0x618a...DE40",
             "flowRate": "-0.02/mo",
-            "endDate": "2 Jul. 2021"
+            "endDate": "2 Jul. 2021 07:54"
           },
           {
             "fromTo": "0xcb86...42D8",
             "flowRate": "-",
-            "endDate": "2 Jul. 202122 Feb. 2023"
+            "endDate": "2 Jul. 2021 07:5722 Feb. 2023 03:57"
           }
         ]
       }
