tests/cypress/fixtures/rejectedCaseTokens.json (before)
{
  "goerli": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "ETH"
  },
  "gnosis": {
    "TokenOne": "TDL",
    "TokenTwo": "USDC",
    "TokenGas": "xDAI"
  },
  "polygon-mumbai": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "BNB"
  },
  "polygon": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "MATIC"
  },
  "optimism": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "ETH"
  },
  "arbitrum-one": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "ETH"
  },
  "avalanche": {
    "TokenOne": "DAI.e",
    "TokenTwo": "USDC",
    "TokenGas": "AVAX"
  },
  "avalanche-fuji": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "AVAX"
  },
  "bsc": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "BNB"
  },
  "ethereum": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "ETH"
  },
  "optimism-goerli": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "ETH"
  },
  "arbitrum-goerli": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "ETH"
  }
}

tests/cypress/fixtures/rejectedCaseTokens.json (after)
{
  "goerli": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "ETH"
  },
  "gnosis": {
    "TokenOne": "TDL",
    "TokenTwo": "USDC",
    "TokenGas": "xDAI"
  },
  "polygon-mumbai": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "BNB"
  },
  "polygon": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "MATIC"
  },
  "optimism": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "ETH"
  },
  "arbitrum-one": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "ETH"
  },
  "avalanche": {
    "TokenOne": "DAI.e",
    "TokenTwo": "USDC",
    "TokenGas": "AVAX"
  },
  "avalanche-fuji": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "AVAX"
  },
  "bsc": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "BNB"
  },
  "ethereum": {
    "TokenOne": "DAI",
    "TokenTwo": "USDC",
    "TokenGas": "ETH"
  },
  "optimism-goerli": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "ETH"
  },
  "arbitrum-goerli": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "ETH"
  },
  "sepolia": {
    "TokenOne": "fDAI",
    "TokenTwo": "fUSDC",
    "TokenGas": "SEP"
  }
}

tests/cypress/fixtures/rejectedCaseTokens.json (diff)
@@ -58,5 +58,10 @@
     "TokenOne": "fDAI",
     "TokenTwo": "fUSDC",
     "TokenGas": "ETH"
+  },
+  "sepolia": {
+    "TokenOne": "fDAI",
+    "TokenTwo": "fUSDC",
+    "TokenGas": "SEP"
   }
 }
